<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#E9D68D"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        android:padding="20dp"
        >

        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:src="@drawable/logo"
            />

        <TextView
            android:id="@+id/welcomeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Welcome to AXForAsset"
            android:textColor="#8b4513"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/textViewUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textColor="#8b4513"
            android:textSize="25dp"
            android:textStyle="bold"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            >
            <ImageView
                android:id="@+id/ivPersonIcon"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:src="@drawable/person_icon"
                android:layout_marginEnd="2dp"
                android:layout_centerVertical="true"
                android:adjustViewBounds="true" />

            <EditText
                android:id="@+id/usernameEditText"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toEndOf="@id/ivPersonIcon"
                android:background="@drawable/edit_text_background"
                android:hint="Enter your Username"
                android:padding="10dp"
                android:textColor="#936C46"
                android:textColorHint="#936C46"
                android:textStyle="bold"
                />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            />



        <TextView
            android:id="@+id/textViewPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textColor="#8b4513"
            android:textSize="25dp"
            android:textStyle="bold"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            >
            <ImageView
                android:id="@+id/ivlockIcon"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:src="@drawable/lock_icon"
                android:layout_marginEnd="2dp"
                android:layout_centerVertical="true"
                android:adjustViewBounds="true" />


            <EditText
                android:id="@+id/passwordEditText"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toEndOf="@id/ivlockIcon"
                android:background="@drawable/edit_text_background"
                android:hint="Enter your password"
                android:inputType="textPassword"
                android:textColor="#8b4513"
                android:textColorHint="#936C46"
                android:padding="10dp"
                android:textStyle="bold"
                />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            />
        <Button
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:id="@+id/LoginButton"
            android:layout_gravity="center"
            android:background="@drawable/button_background"
            app:backgroundTint="@null"
            android:text="Login"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            />


    </LinearLayout>


</RelativeLayout>
