<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main">

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:textSize="24dp"
        android:fontFamily="@font/gillsanscondensedbold"
        android:text="Welcome," />

    <androidx.viewpager2.widget.ViewPager2
        android:layout_below="@id/welcomeText"
        android:id="@+id/viewPager"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_marginTop="35dp"
        android:layout_alignParentTop="true"
        android:clipToPadding="false"
        android:padding="30dp"
        android:overScrollMode="never"/>

    <TextView
        android:id="@+id/productText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="320dp"
        android:layout_marginLeft="10dp"
        android:textSize="24dp"
        android:fontFamily="@font/gillsanscondensedbold"
        android:text="Product" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:background="@drawable/round_back_white10_100"
        android:layout_margin="20dp"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/tabTerm"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:fontFamily="@font/gillsanscondensed"
            android:textStyle="bold"
            android:background="@drawable/round_back_white_100"
            android:text="Terms"/>

        <TextView
            android:id="@+id/tabCondition"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:fontFamily="@font/gillsanscondensed"
            android:textStyle="bold"
            android:text="Conditions"/>
    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragmentContainer"
        android:layout_marginTop="1200px"/>


</RelativeLayout>
