<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/itemView"
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:src="@drawable/first" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="end"
        android:layout_marginTop="15dp"
        android:layout_marginRight="50dp"
        >

        <TextView
            android:id="@+id/itemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Item Name"
            android:fontFamily="@font/gillsanscondensedbold"
            android:textColor="@color/brown"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center" />


        <Button
            android:id="@+id/btnSelect"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:fontFamily="@font/gillsanscondensedbold"
            android:stateListAnimator="@animator/lift_on_touch"
            android:background="@drawable/buttonpurchase"
            android:text="Detail"
            app:backgroundTint="@null"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textColor="@color/white"
            />
    </LinearLayout>

</FrameLayout>
