<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"

        android:padding="10dp"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/backButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/circle">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginRight="1dp"
                android:src="@drawable/backbutton" />
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Back"
            android:textColor="@color/back_selected"
            android:textSize="21sp"
            android:textStyle="bold" />

        <include layout="@layout/menubutton"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="200dp"
        android:background="@drawable/corner_20"
        android:layout_gravity="center"
        android:clipToOutline="true"
        android:orientation="vertical"

        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/corner_20"
            android:clipToOutline="true"
            android:scaleType="centerCrop"
            android:layout_margin="4dp"
            android:src="@drawable/rex">

        </ImageView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/itemRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>


</LinearLayout>
