<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="284dp"
            android:background="@drawable/background_items"
            android:orientation="vertical"
            android:padding="20dp"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/circle">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="1dp"
                        android:src="@drawable/backbutton" />
                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Selected Item"
                    android:textColor="@color/back_selected"
                    android:textSize="21sp"
                    android:textStyle="bold" />

                <include layout="@layout/menubutton"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <FrameLayout
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:layout_gravity="center"
                        android:background="@drawable/itemsquare">

                        <ImageView
                            android:id="@+id/PreviewItem"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:padding="10dp"
                            android:src="@drawable/ic_launcher_background" />
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/PreviewItemTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kura Kurawr"
                        android:textColor="@color/back_selected"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/PreviewItemPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp. 100,000"
                        android:textColor="@color/back_selected"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/PreviewItemDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="This is the description of the item sets"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bgbottomselected"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                >
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textStyle="bold"
                    android:letterSpacing="0.05"
                    android:text="Item List"
                    android:gravity="center_horizontal"
                    android:textSize="30sp"
                    />
                <!-- RecyclerView for Item List -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvItemList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="3"
                    android:layout_gravity="center_horizontal"

                    android:layout_marginTop="16dp"
                    />
                <Button
                    android:id="@+id/BuyItems"
                    android:layout_width="150dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="50dp"
                    android:background="@drawable/buttonpurchase"
                    android:text="Buy Items"
                    app:backgroundTint="@null"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>